<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamil.skitracker.Fragments.MainFragment"
    android:background="@color/blueBackground"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize">



    <android.support.v7.widget.CardView
        android:id="@+id/cardClock"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/text_data"
                android:textSize="16sp"
                />
            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/layFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardClock">

        <android.support.v7.widget.CardView  style="@style/CardStyle">

            <LinearLayout
                style="@style/CardWrapper">
                <TextView
                    style="@style/header"
                    android:text="@string/max_speed_text"/>
                <TextView
                    style="@style/TextViewBigger"
                    android:id="@+id/textMaxSpeed"
                    android:text="@string/max_speed"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/av_speed"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/curr_speed"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAvSpeed"
                            android:text="@string/text_0"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textCurrentSpeed"
                            android:text="@string/text_0"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView style="@style/CardStyle">

            <LinearLayout
                style="@style/CardWrapper">
                <TextView
                    style="@style/header"
                    android:text="@string/text_dyst"/>
                <TextView
                    android:id="@+id/textDystans"
                    style="@style/TextViewBigger"
                    android:text="@string/text_0_dyst"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_wyjazdy"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_łącznie"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_0_dyst"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_0_dyst"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layFirst">

        <android.support.v7.widget.CardView style="@style/CardStyle">

            <LinearLayout
                style="@style/CardWrapper">
                <TextView
                    style="@style/header"
                    android:text="@string/text_czas"/>
                <TextView
                    style="@style/TextViewBigger"
                    android:text="@string/time_0"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_Zjazdy"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_wyjazdy"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_odpoczynek"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_0"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_0"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_0"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardStyle" android:layout_height="match_parent">

            <LinearLayout
                style="@style/CardWrapper">>
                <TextView
                    style="@style/header"
                    android:text="@string/text_wysokosc"/>
                <TextView
                    style="@style/TextViewBigger"
                    android:text="@string/text_0_wysokosc"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_max"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_min"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_0_wysokosc"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_0_wysokosc"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/laySecond"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FAST RIDE"
                android:textColor="@android:color/holo_orange_dark"
                android:gravity="top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/CardWrapper"
                    android:layout_weight="1">

                    <TextView
                        style="@style/header"
                        android:text="@string/max_speed_text"/>
                    <TextView
                        style="@style/TextViewBigger"
                        android:text="@string/text_0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/av_speed"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/CardWrapper"
                    android:layout_weight="1">

                    <TextView
                        style="@style/header"
                        android:text="@string/text_czas"/>
                    <TextView
                        style="@style/TextViewBigger"
                        android:text="@string/time_0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_0_dyst"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardShare"
        android:layout_width="match_parent"
        style="@style/CardStyle"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_share"
                style="@style/OneOfFour"
                />

            <TextView
                style="@style/OneOfFour"
                android:id="@+id/textLen"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:text="@string/test_location"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                style="@style/OneOfFour"
                android:id="@+id/textLongitude"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:text="@string/test_location"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <ImageView
                android:src="@drawable/ic_camera"
                style="@style/OneOfFour"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>





</RelativeLayout>
